; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PeriPhotoCatalogue"
#define MyAppVersion "1.1"
#define MyAppPublisher "Peri"
#define MyAppURL "http://www.peri.com/"
#define MyAppExeName "PhotoManager.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{72375B02-5C30-4DCC-A9FF-CCB60DB078EA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=PeriPhotCalatogueSetup
OutputDir="..\"
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "..\deploy\PhotoManager.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\deploy\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\deploy\icudt54.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\deploy\icuin54.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\deploy\icuuc54.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\deploy\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\deploy\libexiv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\deploy\libexpat.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\deploy\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\deploy\mainwindow_ru.qm"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\deploy\PeriProjects.db"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\deploy\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\deploy\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\deploy\Qt5PrintSupport.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\deploy\Qt5Sql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\deploy\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\deploy\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\deploy\settings.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\deploy\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\deploy\Инструкция PERI.docx"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\deploy\iconengines\qsvgicon.dll"; DestDir: "{app}\iconengines"; Flags: ignoreversion
Source: "..\deploy\imageformats\qdds.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "..\deploy\imageformats\qgif.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "..\deploy\imageformats\qicns.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "..\deploy\imageformats\qico.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "..\deploy\imageformats\qjpeg.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "..\deploy\imageformats\qsvg.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "..\deploy\imageformats\qtga.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "..\deploy\imageformats\qtiff.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "..\deploy\imageformats\qwbmp.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "..\deploy\imageformats\qwebp.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "..\deploy\platforms\qwindows.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "..\deploy\printsupport\windowsprintersupport.dll"; DestDir: "{app}\printsupport"; Flags: ignoreversion
Source: "..\deploy\printsupport\windowsprintersupportd.dll"; DestDir: "{app}\printsupport"; Flags: ignoreversion
Source: "..\deploy\sqldrivers\qsqlite.dll"; DestDir: "{app}\sqldrivers"; Flags: ignoreversion
Source: "..\deploy\sqldrivers\qsqlodbc.dll"; DestDir: "{app}\sqldrivers"; Flags: ignoreversion
Source: "..\deploy\sqldrivers\qsqlmysql.dll"; DestDir: "{app}\sqldrivers"; Flags: ignoreversion
Source: "..\deploy\sqldrivers\qsqlpsql.dll"; DestDir: "{app}\sqldrivers"; Flags: ignoreversion
Source: "..\deploy\translations\*.*"; DestDir: "{app}\translations"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[INI]
Filename: {app}\settings.ini; Section: DBConnection; Key: Host; String: {code:GetHost}
Filename: {app}\settings.ini; Section: DBConnection; Key: Username; String: {code:GetUserName}
Filename: {app}\settings.ini; Section: DBConnection; Key: Password; String: {code:GetPassword}
Filename: {app}\settings.ini; Section: Files; Key: Directory; String: {code:GetDirectory}
Filename: {app}\settings.ini; Section: Files; Key: RemoteDirectory; String: {code:GetRemoteDirectory}

[Code]
var
AuthPage : TInputQueryWizardPage;
DirPage : TInputDirWizardPage;

procedure InitializeWizard;
begin
  AuthPage := CreateInputQueryPage(wpSelectTasks,
    ExpandConstant('{cm:ConnectToDB}'), ExpandConstant('{cm:EnterInfoConnectToDB}'),
    '');
  AuthPage.Add(ExpandConstant('{cm:CDBHost}'), False);
  AuthPage.Add(ExpandConstant('{cm:CDBUsername}'), False);
  AuthPage.Add(ExpandConstant('{cm:CDBPassword}'), True);

  DirPage := CreateInputDirPage(AuthPage.ID, 
    ExpandConstant('{cm:SelectStoreFolder}'), 
    ExpandConstant('{cm:StoreFolderDescription}'), 
    '', 
    False, 
    SetupMessage(msgNewFolderName));
  DirPage.Add(ExpandConstant('{cm:StoreFolder}'));
  DirPage.Add(ExpandConstant('{cm:RemoteFolder}'));

end;

function AuthForm_NextButtonClick(Page: TWizardPage): Boolean;
begin
  Result := True;
end;

function DirPage_NextButtonClick(Page: TWizardPage): Boolean;
begin
  Result := True;
end;

function GetHost(Param: String): String;
begin
  result := AuthPage.Values[0];
end;

function GetUserName(Param: String): String;
begin
  result := AuthPage.Values[1];
end;

function GetPassword(Param: String): String;
begin
  result := AuthPage.Values[2];
end;

function GetDirectory(Param: String) : String;
begin
  Result := DirPage.Values[0];
  StringChangeEx(Result, '\', '/', True);
end;

function GetRemoteDirectory(Param: String) : String;
begin
  Result := DirPage.Values[1];
  StringChangeEx(Result, '\', '/', True);
end;
